# questionario

backend/: pom.xml
backend/src/main/java/br/com/aprendizado/application/: AprendizadoAPI.java
backend/src/main/java/br/com/aprendizado/funcionalidade/exemplo/dao/: ExemploDAO.java
backend/src/main/java/br/com/aprendizado/funcionalidade/exemplo/entidade/: Exemplo.java
backend/src/main/java/br/com/aprendizado/funcionalidade/exemplo/service/: ExemploService.java
backend/src/main/resources/WEB-INF/: web.xml
